<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="codigo_curso" />
    </Key>
    <Property Name="codigo_curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" />
    <Property Name="ciclo" Type="varchar" MaxLength="25" />
    <Property Name="tipo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="apellido" Type="varchar" MaxLength="25" />
    <Property Name="fechaNac" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PersonaModelStoreContainer">
    <EntitySet Name="curso" EntityType="Self.curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>